{
  "name": "@emmertarmin/redmine-cli",
  "version": "0.1.2",
  "description": "A personal Redmine CLI.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emmertarmin/redmine-cli.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "bin": {
    "redmine": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "bun": ">=1.0.0"
  },
  "scripts": {
    "dev": "bun --watch run index.ts",
    "build": "bun build ./index.ts --outdir dist --target bun",
    "tsc": "tsc --noEmit",
    "prepublishOnly": "bun run build"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22.15.21",
    "typescript": "^5.8.3"
  }
}
